{
  "name": "graphql-demo-plus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": ". build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "bluebird": "^3.1.4",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-graphql": "^0.4.9",
    "graphiql": "^0.5.0",
    "graphql": "^0.4.18",
    "lodash": "^4.5.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
